spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl?serverTimezone=GMT
spring.datasource.username=orcl
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update